<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTHD" ZOrder="13" X="216" Y="120" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Hoadon" ZOrder="4" X="231" Y="362" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Khachhang" ZOrder="11" X="19" Y="268" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NXB" ZOrder="3" X="651" Y="136" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nhanvien" ZOrder="5" X="626" Y="345" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sach" ZOrder="8" X="467" Y="58" Height="229" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rpSach" ZOrder="2" X="20" Y="37" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:rpHoadon" ZOrder="1" X="911" Y="163" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MHD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MKH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MNV" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sach" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>